spring.application.name=waa

# spring.datasource.password=1
# spring.datasource.url=jdbc:postgresql://localhost:54321/finalproject
# spring.datasource.username=postgres
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# server.port=8080

logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
